# PORT = '5432'
PORT = '5000'

JWT_SECRET = 'x#B@9d6*vW7!dU2Nx9K0p#4H8iPz93yJ'

SMTP_USER = 'bk3604073@gmail.com'
SMTP_PASS = 'boda zpnd wury rayt'

# Local db
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = 'swingdb'
DB_PORT = '5432'


DB_URL =  here you can add online db url